# react-native-share-manager

## Getting started

`$ npm install react-native-share-manager --save`

### Mostly automatic installation

`$ react-native link react-native-share-manager`

## Usage
```javascript
import ShareManager from 'react-native-share-manager';

// TODO: What to do with the module?
ShareManager;
```
